Plugin=Entree,entree,1,0,1
Param=0,Entree,0,0,1,0,Entree
Plugin=Sortie,sortie,2,1,0
Param=0,Sortie,0,0,1,0,Sortie
Plugin=Bande,filters,9,1,1
Param=0,HPF,20.0,20000.0,1,0,FILTERS/0x00/HPF_Freq;0,LPF,20.0,20000.0,1,0,FILTERS/0x00/LPF_Freq
Plugin=BPFOberheim,BPFOberheim,3,1,1
Param=0,Q,0.5,10,1,0,oberheimBPF/Q;0,Freq,0,1,1,0,oberheimBPF/freq
Plugin=BSFOberheim,BSFOberheim,3,1,1
Param=0,Q,0.5,10,1,0,oberheimBSF/Q;0,Freq,0,1,1,0,oberheimBSF/freq
Plugin=Chorus,chorus,3,1,1
Param=0,Delay,0.02,0.2,1,0,Chorus/delay;0,Depth,0.02,1,1,0,Chorus/depth;0,Freq,3,10,1,0,Chorus/freq;0,Level,0.5,1,1,0,Chorus/level
Plugin=Compression,compressor,3,1,1
Param=0,Ratio,1.0,20.0,1,0,COMPRESSOR/0x00/Compression_Control/Ratio;0,Threshold,-100,10.0,1,0,COMPRESSOR/0x00/Compression_Control/Threshold;0,Time,1.0,1000,1,0,COMPRESSOR/0x00/Compression_Response/Attack;0,Release,1.0,1000,1,0,COMPRESSOR/0x00/Compression_Response/Release;0,Gain,-96,96,1,0,COMPRESSOR/Makeup_Gain
Plugin=Delay,delay,4,1,1
Param=0,Delay,0.0,5000,1,0,DELAY/0x00/delay;0,Feedback,0,100,1,0,DELAY/0x00/feedback;0,Interpolation,10,100,1,0,DELAY/0x00/interpolation
Plugin=Distortion,dm.cubicnl_demo,5,1,1
Param=0,Drive,0.0,1.0,1,0,CUBIC_NONLINEARITY_cubicnl/Drive;0,Offset,0.0,1.0,1,0,CUBIC_NONLINEARITY_cubicnl/Offset
Plugin=Flanger,flangerMono,6,1,1
Param=0,Speed,0.0,10.0,1,0,FLANGER/0x00/Speed;0,Depth,0,1.0,1,0,FLANGER/0x00/Depth;0,Feedback,-1.0,1.0,1,0,FLANGER/0x00/Feedback;0,Delay,0.0,20.0,1,0,FLANGER/Delay_Controls/Flange_Delay;0,Offset,0.0,20.0,1,0,FLANGER/Delay_Controls/Delay_Offset;0,Level,-60,10,1,0,FLANGER/0x00/Flanger_Output_Level
Plugin=Freeverb,freeverb,7,1,1
Param=0,Damp,0.0,1.0,1,0,Freeverb/0x00/Damp;0,Room,0.0,1.0,1,0,Freeverb/0x00/RoomSize;0,Stereo,0.0,1.0,1,0,Freeverb/0x00/Stereo_Spread;0,Wet,0.0,1.0,1,0,Freeverb/Wet
Plugin=FuzeFace,fuzzface,3,1,1
Param=0,Level,0.5,1,1,0,FuzeFace/Level;0,Fuzz,0.5,1,1,0,fuzeFace/Fuzz
Plugin=Granulator,granulator,8,1,1
Param=0,Decal,1.0,1.0,1,0,GRANULATOR/0x00/decal;0,Feedback,0.0,2.0,1,0,GRANULATOR/0x00/feedback;0,Population,0.0,1.0,1,0,GRANULATOR/0x00/population;0,Speed,0.125,4.0,1,0,GRANULATOR/0x00/speed;0,Size,4.0,200.0,1,0,GRANULATOR/0x00/taille,0
Plugin=MoogLadder,LadderMoog,3,1,1
Param=0,Q,0.7072,25,1,0,MoogLadder/Q;0,freq,0,1,1,0,MoogLadder/freq
Plugin=PassThrough,passThrough,0,1,1
Param=0,Entree,0,0,1,0,PassThrough
Plugin=Moog_VCF,moog_vcf,10,1,1,
Param=0,Frequency,1.0,88.0,1,0,MOOG_VCF__Voltage_Controlled_Filter_/Corner_Frequency;0,Resonance,0,1.0,1,0,MOOG_VCF__Voltage_Controlled_Filter_/Corner_Resonance;0,Level,-60,20,1,0,MOOG_VCF__Voltage_Controlled_Filter_/VCF_Output_Level
Plugin=Parametric,parametric_eq,11,1,1
Param=0,Low_Boost,-40.0,40.0,1,0,PARAMETRIC_EQ_SECTIONS/CTRL/Low_Shelf/Low_Boost_Cut;0,Low_Freq,1.0,5000.0,1,0,PARAMETRIC_EQ_SECTIONS/CTRL/Low_Shelf/Transition_Frequency;0,Peak_Boost,-40.0,40.0,1,0,PARAMETRIC_EQ_SECTIONS/CTRL/Peaking_Equalizer/Peak_Boost_Cut;0,Peak_Freq,0.0,100.0,1,0,PARAMETRIC_EQ_SECTIONS/CTRL/Peaking_Equalizer/Peak_Frequency;0,Peak_Q,1.0,1000.0,1,0,PARAMETRIC_EQ_SECTIONS/CTRL/Peaking_Equalizer/Peak_Q;0,High_Boost,-40,40,1,0,PARAMETRIC_EQ_SECTIONS/CTRL/High_Shelf/High_Boost_Cut;0,High_Freq,20,10000,1,0,PARAMETRIC_EQ_SECTIONS/CTRL/High_Shelf/Transition_Frequency
Plugin=Phaser,phaserMono,12,1,1
Param=0,Speed,0.0,10.0,1,0,PHASER/0x00/Speed;0,Notch_Depth,0.0,1.0,1,0,PHASER/0x00/Notch_Depth__Intensity_;0,Feedback,-1.0,1.0,1,0,PHASER/0x00/Feedback_Gain;0,NotchWidth,10,5000,1,0,PHASER/0x00/Notch_width;0,MinNotchFreq,20,5000,1,0,PHASER/0x00/Min_Notch1_Freq;0,MaxNotchFreq,20,10000,1,0,PHASER/0x00/Max_Notch1_Freq;0,NotchFreqratio,1.1,4,1,0,PHASER/0x00/Notch_Freq_Ratio;0,Output_Level,-60.0,10.0,1,0,PHASER/0x00/Phaser_Output_Level
Plugin=PitchShifter,pitchshifter,3,1,1
Param=0,Window,50,10000,1,0,Pitch_Shifter/window;0,Xfade,1,10000,1,0,Pitch_Shifter/xfade;0,Shift,-12,12,1,0,Pitch_Shifter/shift                                                        
Plugin=RingModulator,ringModulator,13,1,1
Param=0,Depth,0.0,1.0,1,0,RING_MODULATOR/0x00/depth;0,Frequency,0.0,1000.0,1,0,RING_MODULATOR/0x00/frequency
Plugin=Gain,simpleGain,3,1,1
Param=0,Gain,0,4,1,0,Gain/0x00/gain
Plugin=Tremolo,tremolo,3,1,1
Param=0,Depth,0,1,1,0,Tremolo/depth;0,Freq,0.1,50,1,0,Tremolo/freq;0,wet_dry,0,100,1,0,Tremolo/wet_dry
Plugin=Volume,volume,3,1,1
Param=0,Gain,-70,4,1,0,Volume/0x00/gain
Plugin=Wah,wah4,3,1,1
Param=0,Freq,100,5000,1,0,WAH4/Resonance_Frequency
Plugin=ZitaReverb,zitaReverb,3,1,1
Param=0,Input_Delay,20,100,1,0,Zita_Rev1/Input/In_Delay;0,OutPut Dry-Wet,-1.0,1.0,1,0,Zita_Rev1/Output/Dry_Wet_Mix;0,Level,-70,40,1,0,Zita_Rev1/Output/Level
